<!-- loading标签 -->
<loading hidden="{{hiddenLoading}}">数据加载中</loading>
<!-- 首页 -->
<view class="wrapper">
  <!--repeat-->
  <view wx:for="{{ articleList }}" wx:for-item="group" wx:key="{{ group.date }}" class="group">
    <!-- <view class="group-bar">
      <view class="group-title {{ group.formateDate === '今日' ? 'on' : ''}}">{{ group.formateDate }}</view>
    </view> -->
    <view wx:if="{{ group.formateDate !== '今日' }}" class="group-bar">
      <view class="group-title {{ group.formateDate === '今日' ? 'on' : ''}}">{{ group.formateDate }}</view>
    </view>
    <view class="group-content">
      <!--repeat-->
      <!-- 增加点击事件 bindtap="showDetail"  -->
      <view class='group-content-item-wrap' wx:for-item="item" wx:key="{{ item.contentId }}" wx:for="{{ group.articles }}" >
        <view bindtap="showDetail" data-item="{{ item }}" class="group-content-item {{ item.hasVisited ? 'visited' : '' }}">
          <view class="group-content-item-desc ellipsis-multi-line ellipsis-line-2">{{ item.title }}</view>
          <image mode="aspectFill" class="group-content-item-img" src="{{ item.cover || defaultImg.coverImg }}"></image>
        </view>
      </view>
    </view>
  </view>
  <view hidden="{{ hasMore }}" class="no-more">我是有底线的~</view>
</view>